WpfApplication4/MainPage.xaml

<Page x:Class="WpfApplication4.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication4"
      mc:Ignorable="d"
      Title="MainPage" >

    <Grid >

        <WrapPanel Margin="10,10,10,95">

            <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click" />
            <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949" BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949" BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949" BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b10" Content="10" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949" BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b11" Content="11" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949" BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b12" Content="12" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949" BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b13" Content="13" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click" />
            <Button x:Name="b14" Content="14" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949" BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b15" Content="15" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b16" Content="16" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>
            <Button x:Name="b17" Content="17" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontSize="18.667" FontWeight="Bold" FontFamily="Segoe WP Black" Click="b1_Click"/>

        </WrapPanel>
        <Button x:Name="Addstation" Content="Добавить остановки" HorizontalAlignment="Left" Margin="10,0,0,10" Width="161" Style="{StaticResource MyButtonStyle}" Foreground="#FF744949"  BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Segoe WP Black" Click="Addstation_Click" Height="161" VerticalAlignment="Bottom"/>
        <Image x:Name="image" Source="Trallbus.png" IsEnabled="False" Margin="0,0,10,10" Height="260" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="408"/>





    </Grid>
</Page>
