WpfApplication4/Station.xaml

<Page x:Class="WpfApplication4.Station"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication4"
      mc:Ignorable="d"
      Title="Station" >

    <Grid >
        <Button x:Name="button" Content="{Binding Bus,Mode=OneWay}" Margin="0,10,14,0" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" Width="43" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Back" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Style="{StaticResource MyButtonStyle}" Click="button_Copy_Click"/>
        <ListView x:Name="LV" Margin="10,121,0,10" HorizontalAlignment="Left" Width="139"/>
        <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Left" Height="27" Margin="154,10,0,0" VerticalAlignment="Top" Width="99" Click="button1_Click" RenderTransformOrigin="0.484,0.469"/>
        <Grid x:Name="panel1" HorizontalAlignment="Left"  Margin="167,93,0,0" Width="466" Visibility="Hidden"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView" Margin="10,10,174,10" Grid.Row="1"/>
            <Button x:Name="step2" Content="Далее" Margin="337,0,54,10"  Style="{StaticResource MyButtonStyle}" Click="step2_Click" Height="78" VerticalAlignment="Bottom" Grid.Row="1"/>
            <StackPanel HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="282" Orientation="Horizontal">
                <Label FontSize="15" Content="🔍" />
                <TextBox Margin="10,0" Width="226" x:Name="maskTb" TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
        </Grid>
        <DockPanel x:Name="panel2" HorizontalAlignment="Left" LastChildFill="False" Margin="189,91,0,0" Width="444" Visibility="Hidden" >
            <ScrollViewer Margin="0,10" Width="316" Background="#FFAA9E9E" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="5" Height="22" />
                        <Label Content="6" Height="22" />
                        <Label Content="7" Height="22" />
                        <Label Content="8" Height="22" />
                        <Label Content="9" Height="22" />
                        <Label Content="10" Height="22" />
                        <Label Content="11" Height="22" />
                        <Label Content="12" Height="22" />
                        <Label Content="13" Height="22" />
                        <Label Content="14" Height="22" />
                        <Label Content="15" Height="22" />
                        <Label Content="16" Height="22" />
                        <Label Content="17" Height="22" />
                        <Label Content="18" Height="22" />
                        <Label Content="19" Height="22" />
                        <Label Content="20" Height="22" />
                        <Label Content="21" Height="22" />
                        <Label Content="22" Height="22" />
                        <Label Content="23" Height="22" />
                        <Label Content="0" Height="22" />
                        <Label Content="1" Height="22" />
                    </StackPanel>
                    <StackPanel x:Name="chR" Orientation="Vertical">
                        <TextBox Width="264" Margin="0,2"  />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2"/>
                        <TextBox Margin="0,2" />
                        <TextBox  Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="step3" Content="Далее" Margin="10,0,0,25" Width="75"  Style="{StaticResource MyButtonStyle}" Click="step3_Click" Height="78" VerticalAlignment="Bottom"/>

        </DockPanel>

        <Grid x:Name="panel3" HorizontalAlignment="Left" Margin="167,86,0,10" Width="480" Background="#19C9C9C9" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="551*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Остановка" FontWeight="Bold"/>
                    <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top" Width="241"  />
                </StackPanel>
            </StackPanel>
            <ScrollViewer Margin="0,5,1,0" Background="#FFAA9E9E" Grid.Row="2"  >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="5" Height="22" />
                        <Label Content="6" Height="22" />
                        <Label Content="7" Height="22" />
                        <Label Content="8" Height="22" />
                        <Label Content="9" Height="22" />
                        <Label Content="10" Height="22" />
                        <Label Content="11" Height="22" />
                        <Label Content="12" Height="22" />
                        <Label Content="13" Height="22" />
                        <Label Content="14" Height="22" />
                        <Label Content="15" Height="22" />
                        <Label Content="16" Height="22" />
                        <Label Content="17" Height="22" />
                        <Label Content="18" Height="22" />
                        <Label Content="19" Height="22" />
                        <Label Content="20" Height="22" />
                        <Label Content="21" Height="22" />
                        <Label Content="22" Height="22" />
                        <Label Content="23" Height="22" />
                        <Label Content="0" Height="22" />
                        <Label Content="1" Height="22" />
                    </StackPanel>
                    <StackPanel x:Name="chRd" Orientation="Vertical">
                        <TextBox Width="140" Margin="0,2"  />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2"  />
                        <TextBox Margin="0,2"  />


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Margin="5,5,7,0" Background="#FFAA9E9E" Grid.Column="2" Grid.Row="2" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="5" Height="22" />
                        <Label Content="6" Height="22" />
                        <Label Content="7" Height="22" />
                        <Label Content="8" Height="22" />
                        <Label Content="9" Height="22" />
                        <Label Content="10" Height="22" />
                        <Label Content="11" Height="22" />
                        <Label Content="12" Height="22" />
                        <Label Content="13" Height="22" />
                        <Label Content="14" Height="22" />
                        <Label Content="15" Height="22" />
                        <Label Content="16" Height="22" />
                        <Label Content="17" Height="22" />
                        <Label Content="18" Height="22" />
                        <Label Content="19" Height="22" />
                        <Label Content="20" Height="22" />
                        <Label Content="21" Height="22" />
                        <Label Content="22" Height="22" />
                        <Label Content="23" Height="22" />
                        <Label Content="0" Height="22" />
                        <Label Content="1" Height="22" />
                    </StackPanel>
                    <StackPanel x:Name="chRw" Orientation="Vertical">
                        <TextBox Width="140" Margin="0,2"  />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2" />
                        <TextBox Margin="0,2"  />
                        <TextBox Margin="0,2"  />


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Button x:Name="step4" Content="Изменить" Margin="1,0,0,10"  Style="{StaticResource MyButtonStyle}"  Height="78" VerticalAlignment="Bottom" Click="step4_Click" Grid.Column="3" Grid.Row="2"/>
            <Label Content="Будний" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="26" Grid.Row="1"/>
            <Label Content="Выходной" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.Row="1" Height="26"/>
        </Grid>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="27" Margin="10,86,0,0" VerticalAlignment="Top" Width="139" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="прямо" HorizontalAlignment="Left" Width="167" />
            <ComboBoxItem Content="обратно" HorizontalAlignment="Left" Width="167"/>
        </ComboBox>
        <Label x:Name="label"  Content="" HorizontalAlignment="Left" Height="33" Margin="167,47,0,0" VerticalAlignment="Top" Width="444" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="button1_Copy" Content="Удалить" HorizontalAlignment="Left" Height="27" Margin="258,10,0,0" VerticalAlignment="Top" Width="99"  RenderTransformOrigin="0.484,0.469" Click="button1_Copy_Click"/>
        <Button x:Name="button1_Copy1" Content="Изменить" HorizontalAlignment="Left" Height="27" Margin="362,10,0,0" VerticalAlignment="Top" Width="99"  RenderTransformOrigin="0.484,0.469" Click="button1_Copy1_Click" />
        <Grid Margin="167,121,58,10" x:Name="panel0" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="230*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button0" Content="Далее" HorizontalAlignment="Left" Height="70" Margin="343,10,0,0" VerticalAlignment="Top" Width="69" Style="{StaticResource MyButtonStyle}" Click="button0_Click" Grid.Row="4" />
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Margin="10,5,0,11" Width="402" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="ui" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="147" Margin="10,4,0,0" VerticalAlignment="Top" Width="402" Grid.Row="3">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="uiw" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="label1" Content="Будний" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="2.043,0.626" Width="290" FontWeight="Bold" Height="26"/>
            <Label x:Name="label1_Copy" Content="Выходной" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="2.043,0.626" Width="290" FontWeight="Bold" Height="26"  Grid.Row="2"/>
        </Grid>


    </Grid>
</Page>
